spring.datasource.url=jdbc:postgresql://localhost:5432/db_course
spring.datasource.username=postgres
spring.datasource.password=906183202M@uz
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
